 @stories
 Feature: Academy Choucair
   As a user, doky wants to learn how to automate the test
   @scenario1
      Scenario: Search for a automation course
      Given than doky wants to learn how to automate the test
      |strUser        | strPassword      |
      | 1032410087    | Choucair2021*    |
      When he search for the course  on the choucair academy platform
      |strCourse|
      |Bancolombia|
     Then he finds the course called resources
       |stCourse|
       |Bancolombia|
